load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "remote_python_toolchain", "system_python_bootstrap_toolchain")
load("@prelude//toolchains:remote_test_execution.bzl", "remote_test_execution_toolchain")
load("@prelude//toolchains:rust.bzl", "system_rust_toolchain")
load("@wasmono//toolchains/cxx/wasi:defs.bzl", "cxx_wasi_toolchain", "download_wasi_sdk")
load("@wasmono//toolchains/wasm:assemblyscript.bzl", "asc_toolchain", "install_asc")
load("@wasmono//toolchains/wasm:node.bzl", "download_node", "node_toolchain")
load("@wasmono//toolchains/wasm:tools.bzl", "download_wasm_tools", "wasm_tools_toolchain")
load(":runtimes.bzl", "download_wamr", "download_wasmedge", "download_wasmtime_runtime", "download_wazero")

_DEFAULT_TRIPLE = select({
    "config//os:wasi": select({
        "config//cpu:wasm32": select({
            "root//constraints:wasip1": "wasm32-wasip1",
            "DEFAULT": "wasm32-wasip2",
        }),
    }),
    "config//os:linux": select({
        "config//cpu:arm64": "aarch64-unknown-linux-gnu",
        "config//cpu:x86_64": "x86_64-unknown-linux-gnu",
    }),
    "config//os:macos": select({
        "config//cpu:arm64": "aarch64-apple-darwin",
        "config//cpu:x86_64": "x86_64-apple-darwin",
    }),
    "config//os:windows": select({
        "config//cpu:x86_64": "x86_64-pc-windows-msvc",
    }),
})

system_genrule_toolchain(name = "genrule", visibility = ["PUBLIC"])
system_cxx_toolchain(name = "cxx", visibility = ["PUBLIC"])
system_python_bootstrap_toolchain(name = "python_bootstrap", visibility = ["PUBLIC"])
remote_python_toolchain(name = "python", visibility = ["PUBLIC"], bootstrap = False)

system_rust_toolchain(
    name = "rust",
    default_edition = "2024",
    rustc_target_triple = _DEFAULT_TRIPLE,
    visibility = ["PUBLIC"],
)

# WASM toolchains (only what we actually use)
download_wasm_tools(name = "wasm_tools_dist", version = "1.245.1")
wasm_tools_toolchain(name = "wasm_tools", distribution = ":wasm_tools_dist", visibility = ["PUBLIC"])

download_node(name = "node_dist", version = "20.18.0")
node_toolchain(name = "node", distribution = ":node_dist", visibility = ["PUBLIC"])

install_asc(name = "asc_dist", version = "0.27.31", node = ":node_dist")
asc_toolchain(name = "asc", distribution = ":asc_dist", visibility = ["PUBLIC"])

download_wasi_sdk(name = "wasi_sdk", version = "27.0")

cxx_wasi_toolchain(
    name = "cxx_wasi",
    distribution = ":wasi_sdk",
    visibility = ["PUBLIC"],
)

cxx_wasi_toolchain(
    name = "cxx_wasi_p1",
    distribution = ":wasi_sdk",
    target = "wasm32-wasip1",
    visibility = ["PUBLIC"],
)

cxx_wasi_toolchain(
    name = "rust_linker",
    distribution = ":wasi_sdk",
    linker_tool = "wasm-ld",
    visibility = ["PUBLIC"],
)

noop_test_toolchain(name = "test", visibility = ["PUBLIC"])

remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)

download_wasmtime_runtime(name = "wasmtime_runtime")
download_wasmedge(name = "wasmedge")
download_wazero(name = "wazero")
download_wamr(name = "wamr")
